<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link id="main_css" rel="stylesheet" href="style/main.css" />
    <link id="theme_css" rel="stylesheet" href="style/theme0.css" />
    <link rel="stylesheet" href="style/modal_box.css" />
    <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua|MedievalSharp|Tangerine" rel="stylesheet"/>
</head>
<body>
    <nav>
        <button id='btn_newGame' class="btn_left" type="button">Nouvelle Partie</button>
        <button id='btn_play_pause' class="btn_left" type="button">Pause</button>
        <button id='btn_stop' class="btn_left" type="button">Stop</button>
        <button id='btn_theme' class="btn_right" type="button"><img alt="swap">Theme</button>
    </nav>
    <h2>Memory Game</h2>
    <section id="userName">
        <h4>Player Name : </h4>
        <h4></h4>
    </section>
    <section id="game_section">
        <div id="left_gamecontainer">
            <div id="gamebox">
                <img src="images/wallpaper.jpg" width="100%">
            </div>
        </div>
        <div id="right_statscontainer">
            <h5>Tableau Indicateur</h5>
            <div id="board_indicator">
                <p id="TempsImparti" class="indicator">Temps imparti</p>
                <p class="indicatior_display">00 : 00</p>
                <p id="tempsEcole" class="indicator">Temps Écoulé</p>
                <p class="indicatior_display">00 : 00</p>
                <p id="tempsRestant" class="indicator">Temps Restant</p>
                <p class="indicatior_display">00 : 00</p>
                <p id="nombreEssai" class="indicator">Nombre Essai</p>
                <p class="indicatior_display">00 : 00</p>
                <p id="nombrePairRevele" class="indicator">Nombre de Pair Revélé</p>
                <p class="indicatior_display">00 : 00</p>
            </div>
        </div>
    </section>
    <div id='game'>
    </div>
    <div id ='score'>
        <h3>Classement des Joueurs</h3>
        <p>Nom Joueur - temps - pair Relevé</p>
        <ol id="list_score">
        </ol>
    </div>
    <div id="new_game_lightbox">
        <h2>Nouvelle Partie</h2>
        <div>
            <label for="namePlayer">Votre nom : </label>
            <input id="namePlayer" name="name">
        </div>
        <div>
            <label for="difficulty">Difficulté : </label>
            <select id="difficulty">
                <option value="1">Facile</option>
                <option value="2">Moyen</option>
                <option value="3">Difficile</option>
            </select>
        </div>
        <div>
            <label for="theme">Theme : </label>
            <select id="theme">
                <option>Papyrus</option>
                <option>Espace</option>
            </select>
            <p>Grille: <span id="rows">3</span> x <span id="columns">4</span></p>
            <p>Limite de temps: <span id="temps_limite">3 min</span></p>
        </div>
        <div>
            <button id="play_new_game_modal_box">Jouer!</button>
        </div>
    </div>
    <script src="script/plugins/jquery-3.2.1.min.js"></script>
    <script src="script/plugins/jquery-ui.js"></script>
    <script src="script/GameStructure/Game.js"></script>
    <script src="script/GameStructure/functions.js"></script>
    <script src="script/modal_box.js" ></script>
    <script src="script/main.js"></script>
</body>
</html>
